<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday My Loveee</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #ffdee9, #b5fffc);
  overflow-x: hidden;
}

header {
  text-align: center;
  padding: 2rem;
  font-family: 'Pacifico', cursive;
  font-size: 2.5rem;
  color: #ff4e8d;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.photo {
  width: 100%;
  border-radius: 15px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.page {
  margin-bottom: 4rem;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 1.5rem;
  border-radius: 15px;
}

.text {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
}

.countdown {
  font-size: 2rem;
  text-align: center;
  margin-top: 3rem;
  color: #ff0080;
  font-weight: bold;
}

audio {
  display: block;
  margin: 2rem auto;
}

footer {
  text-align: center;
  padding: 1rem;
  font-weight: bold;
  color: #555;
}

  </style>
</head>
<body>
  <header>Happy Birthday My Loveee 💕</header>  <audio controls autoplay loop>
    <source src="baarishein.mp3" type="audio/mpeg" />
    Your browser does not support the audio element.
  </audio>  <section>
    <img src="image1.jpg" alt="My Love" class="photo" /><div class="page text">
  Prabhleen, meri zindagi ka sabse khoobsurat hissa ho tum. Jab bhi tum mere saath hoti ho, sab kuch complete lagta hai. 🌸<br><br>
  Tumhari muskurahat mere din ka noor hai, tumhari awaaz mere liye ek geet hai. 
  Main sirf tumhara banna chahta hoon, jaisa tum chaho, waise hi. 💖
</div>

<img src="image2.jpg" alt="Cutie" class="photo" />

<div class="page text">
  Mujhe tumhari saari baatein yaad hain, har ek pal jo tumhare saath guzara...<br>
  Chahe woh choti si smile ho ya woh bholi si aankhon ka jadoo. Har lamha tumhare saath ek kahaani ban gaya. 🌈<br><br>
  Main chahta hoon ki main tumhare upar aane wali har mushkil sirf khud jhel jaun, 
  kyunki tumhe dard mein dekhna mere liye sabse bada dard hai. 😔
</div>

<img src="image3.jpg" alt="Smiling queen" class="photo" />

<div class="page text">
  Tum mera sukoon ho, mera ghar ho. Tum meri aankhon ka noor ho aur dil ki har dhadkan ka raaz ho.<br><br>
  Kabhi kabhi sochta hoon ki kya tumhe waaqaiy pata hai ki tum mere liye kitni khaas ho? ❤️<br>
  Tumhara hona meri zindagi ka sabse khoobsurat chapter hai.
</div>

<div class="page text">
  Prabhleen, meri jaan, tum ek pal ke liye bhi door hoti ho to sab kuch adhoora lagta hai.<br><br>
  Main dua karta hoon ki har birthday tumhara aur bhi zyada khubsurat ho, aur main hamesha tumhare saath rahun.
  Main tumhara haqdaar ban jaun... tumhare liye har pal jeeyun. 🎂
</div>

<div class="page text">
  Shayad main perfect na hoon, par meri mohabbat bilkul sacchi hai.<br>
  Main tumse har din zyada pyaar karta hoon, aur yeh pyaar kabhi kam nahi hoga.
  Tum meri duniya ho, meri har subah, meri har raat. 🌌
</div>

<div class="page text">
  Tumhari yaadein meri zindagi ki tasveer ban gayi hain.<br>
  Har pal tumhare bina adhura lagta hai, aur main sirf ek cheez chahta hoon -- tumhara saath, hamesha ke liye. 💍
</div>

<div class="page text">
  Baarish ho, ya dhoop ho, tumhara naam mere labon pe rehta hai.
  Tum mere sapno ka sheher ho, jisme sirf pyaar hai, muskurahat hai aur tum ho. 💫
</div>

<div class="page text">
  Main chahta hoon ki jab tum ye padh rahi ho, tumhare chehre pe muskaan ho.
  Tum meri sabse badi dua ho, sabse pyari chahat ho. Happy Birthday, My Loveee ❤️🎉
</div>

<div class="countdown" id="countdown"></div>

  </section>  <footer>Created with endless love by Someone who can't stop loving you 💕</footer>  <script>
    const birthdayDate = new Date('2025-07-10T00:00:00').getTime();

    const countdownFunction = setInterval(() => {
      const now = new Date().getTime();
      const distance = birthdayDate - now;

      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      document.getElementById("countdown").innerHTML = `Birthday in: ${days}d ${hours}h ${minutes}m ${seconds}s`;

      if (distance < 0) {
        clearInterval(countdownFunction);
        document.getElementById("countdown").innerHTML = "🎂 Happy Birthday My Loveee! 🎉";
      }
    }, 1000);
  </script></body>
</html><!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday My Loveee</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #ffdee9, #b5fffc);
  overflow-x: hidden;
}

header {
  text-align: center;
  padding: 2rem;
  font-family: 'Pacifico', cursive;
  font-size: 2.5rem;
  color: #ff4e8d;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.photo {
  width: 100%;
  border-radius: 15px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.page {
  margin-bottom: 4rem;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 1.5rem;
  border-radius: 15px;
}

.text {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
}

.countdown {
  font-size: 2rem;
  text-align: center;
  margin-top: 3rem;
  color: #ff0080;
  font-weight: bold;
}

audio {
  display: block;
  margin: 2rem auto;
}

footer {
  text-align: center;
  padding: 1rem;
  font-weight: bold;
  color: #555;
}

  </style>
</head>
<body>
  <header>Happy Birthday My Loveee 💕</header>  <audio controls autoplay loop>
    <source src="baarishein.mp3" type="audio/mpeg" />
    Your browser does not support the audio element.
  </audio>  <section>
    <img src="IMAGE1.jpg" alt="My Love" class="photo" /><div class="page text">
  Prabhleen, meri zindagi ka sabse khoobsurat hissa ho tum. Jab bhi tum mere saath hoti ho, sab kuch complete lagta hai. 🌸<br><br>
  Tumhari muskurahat mere din ka noor hai, tumhari awaaz mere liye ek geet hai. 
  Main sirf tumhara banna chahta hoon, jaisa tum chaho, waise hi. 💖
</div>

<img src="IMAGE2.jpg" alt="Cutie" class="photo" />

<div class="page text">
  Mujhe tumhari saari baatein yaad hain, har ek pal jo tumhare saath guzara...<br>
  Chahe woh choti si smile ho ya woh bholi si aankhon ka jadoo. Har lamha tumhare saath ek kahaani ban gaya. 🌈<br><br>
  Main chahta hoon ki main tumhare upar aane wali har mushkil sirf khud jhel jaun, 
  kyunki tumhe dard mein dekhna mere liye sabse bada dard hai. 😔
</div>

<img src="IMAGE3.jpg" alt="Smiling queen" class="photo" />

<div class="page text">
  Tum mera sukoon ho, mera ghar ho. Tum meri aankhon ka noor ho aur dil ki har dhadkan ka raaz ho.<br><br>
  Kabhi kabhi sochta hoon ki kya tumhe waaqaiy pata hai ki tum mere liye kitni khaas ho? ❤️<br>
  Tumhara hona meri zindagi ka sabse khoobsurat chapter hai.
</div>

<div class="page text">
  Prabhleen, meri jaan, tum ek pal ke liye bhi door hoti ho to sab kuch adhoora lagta hai.<br><br>
  Main dua karta hoon ki har birthday tumhara aur bhi zyada khubsurat ho, aur main hamesha tumhare saath rahun.
  Main tumhara haqdaar ban jaun... tumhare liye har pal jeeyun. 🎂
</div>

<div class="page text">
  Shayad main perfect na hoon, par meri mohabbat bilkul sacchi hai.<br>
  Main tumse har din zyada pyaar karta hoon, aur yeh pyaar kabhi kam nahi hoga.
  Tum meri duniya ho, meri har subah, meri har raat. 🌌
</div>

<div class="page text">
  Tumhari yaadein meri zindagi ki tasveer ban gayi hain.<br>
  Har pal tumhare bina adhura lagta hai, aur main sirf ek cheez chahta hoon — tumhara saath, hamesha ke liye. 💍
</div>

<div class="page text">
  Baarish ho, ya dhoop ho, tumhara naam mere labon pe rehta hai.
  Tum mere sapno ka sheher ho, jisme sirf pyaar hai, muskurahat hai aur tum ho. 💫
</div>

<div class="page text">
  Main chahta hoon ki jab tum ye padh rahi ho, tumhare chehre pe muskaan ho.
  Tum meri sabse badi dua ho, sabse pyari chahat ho. Happy Birthday, My Loveee ❤️🎉
</div>

<div class="countdown" id="countdown"></div>

  </section>  <footer>Created with endless love by Someone who can't stop loving you 💕</footer>  <script>
    const birthdayDate = new Date('2025-07-10T00:00:00').getTime();

    const countdownFunction = setInterval(() => {
      const now = new Date().getTime();
      const distance = birthdayDate - now;

      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      document.getElementById("countdown").innerHTML = `Birthday in: ${days}d ${hours}h ${minutes}m ${seconds}s`;

      if (distance < 0) {
        clearInterval(countdownFunction);
        document.getElementById("countdown").innerHTML = "🎂 Happy Birthday My Loveee! 🎉";
      }
    }, 1000);
  </script></body>
</html>